<!DOCTYPE html>
<html>
    <head>
        <title>BDA project</title>
        <style>
            body {
                margin: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }

            .center {
                text-align: center;
            }

            .center img {
                max-width: 100%;
                max-height: calc(100vh / 3);
                margin-bottom: 20px;
            }

            .container {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            .button1,
            .button2 {
                background-color: #fa3722;
                color: white;
                padding: 10px 20px;
                border: none;
                border-radius: 10px;
                cursor: pointer;
                width: 200px;
                height: 50px;
                font-size: 30px;
                margin-bottom: 20px;
                margin-left: 20px;
            }
        </style>
    </head>
    <body>
        <div class="center">
            <img src="../img/pizza_logo.png">
            <div class="container">
                <form action="" method="post">
                    <button class="button1" type="submit" name="manager" value="manager">Manager</button>
                    <button class="button2" type="submit" name="customer" value="customer">Customer</button>
                </form>
            </div>
        </div>
    </body>
</html>
